spring.datasource.url=jdbc:mysql://localhost:3306/ems_project
spring.datasource.username=root
spring.datasource.password=Dsv@29032001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

